{
    "files.associations": {
        "vector": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "system_error": "cpp"
    }
}